<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/nameLayout_Edit">
		<TextView
			android:text="Name"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/nameText_Edit" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="36.0dp"
			android:layout_toRightOf="@id/nameText_Edit"
			android:id="@+id/nameEdit_Edit" />
	</RelativeLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/typeLayout_Edit">
		<TextView
			android:text="Type"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/typeText_Edit" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="36.0dp"
			android:layout_toRightOf="@id/typeText_Edit"
			android:id="@+id/typeEdit_Edit" />
	</RelativeLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/elementLayout_Edit">
		<TextView
			android:text="Element"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/elementText_Edit" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="36.0dp"
			android:layout_toRightOf="@id/elementText_Edit"
			android:id="@+id/elementEdit_Edit" />
	</RelativeLayout>
	<TextView
		android:text="Description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/descriptionText_Edit" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/descriptionEdit_Edit" />
	<Button
		android:text="Re-Artifice"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/re_artificeButton_Edit" />
	<Button
		android:text="Main Menu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainMenuButton_Edit" />
</LinearLayout>
